!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
































¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
­
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
Ā
ā
ă
ą
Ć
ć
Č
č
ď
Đ
đ
ē
ĕ
ė
ę
Ě
ě
Ĝ
ĝ
ğ
ġ
Ħ
ħ
Ĩ
ĩ
ī
ĭ
į
İ
ı
Ķ
ķ
ĺ
ľ
Ł
ł
ń
ņ
ň
ŋ
Ō
ō
ŏ
ő
Œ
œ
ŕ
Ř
ř
Ś
ś
Ŝ
ŝ
Ş
ş
Š
š
Ţ
ţ
ť
ũ
Ū
ū
ŭ
ů
ű
ų
Ŵ
ŵ
ŷ
Ÿ
ź
Ż
ż
Ž
ž
ſ
ƈ
Ɖ
Ǝ
Ə
ƒ
ư
Ʒ
ǎ
Ǐ
ǐ
ǒ
ǔ
ǘ
ǜ
ǝ
ǣ
Ǧ
ǧ
ǫ
ǵ
ȅ
Ș
ș
Ț
ț
ȝ
Ƀ
ɐ
ɑ
ɒ
ɔ
ɕ
ɖ
ə
ɛ
ɟ
ɡ
ɣ
ɥ
ɦ
ɪ
ɫ
ɬ
ɭ
ɯ
ɲ
ɳ
ɴ
ɵ
ɸ
ɹ
ɺ
ɾ
ʁ
ʂ
ʃ
ʇ
ʈ
ʉ
ʊ
ʋ
ʌ
ʍ
ʏ
ʒ
ʔ
ʕ
ʖ
ʞ
ʤ
ʧ
ʰ
ʱ
ʲ
ʷ
ʹ
ʺ
ʻ
ʼ
ʾ
ʿ
ˆ
ˈ
ˌ
ː
ˑ
˙
˚
˜
ˡ
ˤ
˥
˹
˺
̀
́
̂
̃
̄
̅
̆
̇
̈
̉
̊
̋
̌
̍
̎
̏
̐
̑
̒
̓
̔
̕
̖
̗
̘
̙
̚
̛
̜
̝
̞
̟
̠
̡
̢
̣
̤
̥
̦
̧
̨
̩
̪
̫
̬
̭
̮
̯
̰
̱
̲
̳
̴
̵
̶
̷
̸
̹
̺
̻
̼
̽
̾
̿
̀
́
͂
̓
̈́
ͅ
͆
͇
͈
͉
͊
͋
͌
͍
͎
͏
͐
͑
͒
͓
͔
͕
͖
͗
͘
͙
͚
͛
͜
͝
͞
͟
͠
͡
͢
ͣ
ͤ
ͥ
ͦ
ͧ
ͨ
ͩ
ͪ
ͫ
ͬ
ͭ
ͮ
ͯ
;
΄
Έ
Ό
Α
Β
Γ
Δ
Ε
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
ά
έ
ή
ί
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϊ
ϋ
ό
ύ
ώ
ϩ
ϵ
Ϲ
Є
І
Ј
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ы
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ё
є
і
ї
ј
љ
ћ
ў
Ѧ
Ѽ
҉
қ
ү
ҳ
ҷ
ә
ӣ
ӯ
Ա
Ե
Հ
Մ
Տ
Փ
Օ
ա
ե
ը
թ
ի
լ
խ
կ
ձ
յ
ն
ո
ս
վ
ր
ւ
փ
ք
ְ
ֲ
ִ
ֵ
ֶ
ַ
ָ
ֹ
ֻ
ּ
ׁ
ׂ
א
ב
ג
ד
ה
ו
ז
ח
ט
י
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת
׳
״
،
؛
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٰ
پ
چ
ړ
ڕ
ږ
ژ
ښ
ک
ګ
گ
ڵ
ھ
ۆ
ی
ۍ
ێ
ې
ە
ۚ
ܘ
ܢ
ܪ
ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ए
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
़
ऽ
ा
ि
ी
ु
ू
ृ
े
ै
ो
ौ
्
ॐ
ड़
।
॥
०
१
२
३
४
५
६
७
८
९
ঁ
ং
অ
ই
ক
গ
ঙ
জ
ট
ড
ঢ
দ
ন
প
ফ
ব
ভ
য
র
ল
স
হ
়
া
ি
ী
ূ
ে
ৈ
ো
ৌ
্
જ
அ
ஆ
இ
உ
எ
ஓ
க
ங
ச
ட
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஸ
ா
ி
ீ
ு
ெ
ே
ை
ொ
ோ
ௌ
்
ಠ
ಥ
ം
ഉ
ക
ച
ത
ന
യ
ര
റ
ഴ
സ
ാ
ി
ീ
ു
െ
േ
ൈ
ൊ
ൌ
്
ං
ඃ
අ
ආ
ඇ
ඈ
ඉ
ඊ
උ
ඌ
ඍ
ඎ
ඏ
ඐ
එ
ඒ
ඓ
ඔ
ඕ
ඖ
ක
ඛ
ග
ඝ
ඞ
ඟ
ච
ඡ
ජ
ඣ
ඤ
ඥ
ඦ
ට
ඨ
ඩ
ඪ
ණ
ඬ
ත
ථ
ද
ධ
න
ඳ
ප
ඵ
බ
භ
ම
ඹ
ය
ර
ල
ව
ශ
ෂ
ස
හ
ළ
ෆ
්
ා
ැ
ෑ
ි
ී
ු
ූ
ෘ
ෙ
ේ
ෛ
ො
ෝ
ෞ
ෟ
෦
෧
෨
෩
෪
෫
෬
෭
෮
෯
ෲ
ෳ
෴
ก
ง
จ
ช
ซ
ด
ต
ถ
ท
น
บ
ป
ผ
พ
ฟ
ม
ย
ร
ล
ว
ห
อ
ะ
ั
า
ำ
ิ
ี
ึ
ุ
ู
฿
เ
แ
โ
ไ
่
้
๐
๑
་
།
༒
༼
༽
ཀ
ག
ང
བ
མ
འ
ལ
ཤ
ས
ོ
ྗ
ྲ
က
င
တ
န
ဘ
မ
ရ
ာ
ီ
ု
ေ
း
္
ა
გ
დ
ე
ი
ლ
მ
ნ
რ
ს
ტ
ქ
ღ
შ
ჭ
ረ
ር
ስ
ኣ
ዘ
ይ
ደ
ᐃ
ᐆ
ᑎ
ᒃ
ᓄ
ᖇ
ᗩ
ᗪ
ᴀ
ᴉ
ᴘ
ᴥ
ᵐ
ᵑ
ḍ
ḗ
Ḥ
ḥ
ḫ
Ḳ
ḳ
Ḷ
ḷ
ḹ
ṁ
ṃ
ṅ
ṇ
ṛ
ṝ
ṣ
Ṭ
ṭ
ẖ
ẞ
ạ
ả
ấ
ậ
ắ
ế
ể
ệ
ị
ố
ồ
ổ
ộ
ớ
ờ
ở
ủ
ứ
ừ
ỹ
ἀ
ἁ
ἄ
Ἀ
Ἁ
ἐ
ἑ
ἔ
ἰ
ἱ
ἴ
ὀ
ὁ
ὐ
ὡ
ὰ
ὲ
ὶ
ὸ
ὼ
ῖ
ῡ
ῤ
ῥ
ῦ
ῳ
ῶ
​
‌
‍
‎
‏
‐
‑
‒
–
—
―
‖
‘
’
‚
‛
“
”
„
‟
†
‡
•
․
…
‪
‫
‬
‭
‰
′
″
‹
›
※
‼
‿
⁂
⁄
⁠
⁡
⁰
⁴
⁵
⁶
⁷
⁸
⁹
⁺
ⁿ
₁
₂
₃
₄
₦
₩
€
₱
₹
⃣
ℂ
℃
ℓ
ℕ
№
ℝ
℠
™
ℤ
Ω
ℵ
⅄
⅓
⅔
⅙
⅛
⅜
⅝
Ⅰ
Ⅱ
Ⅲ
←
↑
→
↓
↔
↗
↘
↩
↪
↬
↵
⇆
⇐
⇑
⇒
⇓
⇔
⇖
⇧
∀
∂
∃
∅
∆
∇
∈
∉
∏
∑
−
∗
∘
∙
√
∝
∞
∠
∥
∦
∧
∨
∩
∪
∫
∮
∴
∶
∷
∼
≃
≅
≈
≔
≠
≡
≤
≥
≧
≪
≫
≲
≳
⊂
⊕
⊙
⊟
⊠
⊥
⋅
⋆
⋕
⋮
⋯
⌃
⌈
⌉
⌊
⌋
⌘
⌚
⌛
⌥
⌨
⎍
⎯
⏍
⏩
⏪
⏭
⏮
⏯
⏰
⏱
⏳
①
②
③
④
⑤
⑦
⑨
Ⓜ
ⓒ
ⓞ
ⓢ
ⓣ
ⓥ
⓪
─
━
│
┌
┐
└
┘
├
┬
┴
┻
╭
╯
╰
▀
▄
█
▌
░
▒
■
□
▪
▯
▲
△
▴
▶
▷
▸
►
▼
▽
▾
◄
◆
◊
○
◌
●
◕
◦
☀
☁
☂
☃
★
☆
☏
☐
☑
☔
☕
☖
☘
☙
☝
☞
☠
☢
☣
☧
☨
☭
☮
☯
☺
☽
☾
♀
♂
♃
♉
♔
♕
♙
♛
♟
♠
♡
♣
♥
♦
♪
♫
♭
♯
♻
⚒
⚔
⚙
⚛
⚠
⚡
⚪
⚷
⚽
⚾
⛅
⛑
⛵
⛽
✂
✅
✈
✉
✋
✌
✏
✒
✓
✔
✕
✖
✗
✠
✧
✨
✪
✴
✻
✿
❄
❊
❋
❌
❎
❑
❘
❚
❣
❤
❦
❧
❮
❯
➕
➜
➞
➡
➤
➰
⟨
⟩
⟷
⟹
⟼
⠀
⤵
⦁
⬆
⬇
⬜
⭐
⭕
Ⱨ
ⱪ
ⲁ
ⲉ
ⲓ
ⲙ
ⲛ
ⲡ
ⲱ
、
。
々
〇
〈
〉
《
》
「
」
『
』
【
】
〜
ぁ
あ
い
う
ぇ
え
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
を
ん
゜
ゝ
ゞ
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ワ
ン
ヴ
ヵ
ヶ
・
ー
ヽ
ㅂ
ㅅ
ㅇ
ㅋ
ㅌ
ㅎ
ㅜ
ㅠ
ㅡ
ㅤ
㎍
一
丁
七
万
丈
三
上
下
不
与
专
世
丘
业
东
丝
両
两
並
丨
个
中
丶
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乐
乔
乗
乙
九
乞
也
书
买
乱
乳
亂
了
予
争
事
二
于
云
互
五
井
些
亜
亞
亡
交
亦
产
京
亭
亲
人
什
仅
仇
今
介
从
仏
仔
仕
他
付
仙
仟
代
令
以
们
仮
仰
仲
件
任
份
企
伊
伍
伏
休
众
会
伝
伟
传
伯
估
伸
似
但
位
低
住
佐
体
何
余
佛
作
你
佰
佳
併
使
來
例
侖
供
依
価
侵
便
係
促
俄
俊
俗
保
信
修
俱
俺
倉
個
倍
們
倒
候
借
倡
値
倩
倶
假
偉
偏
做
停
健
側
偶
偽
傅
傍
傘
備
催
傳
債
傾
働
像
僑
僕
僚
僧
僭
億
儚
償
優
儲
儿
允
元
兄
充
兆
先
光
克
免
児
党
入
內
全
兩
八
公
六
兰
共
关
兵
其
具
典
养
兼
兽
内
円
再
冒
写
农
冬
冰
决
况
冷
准
凋
凌
処
出
刀
分
切
刊
刑
划
列
刘
则
刚
初
判
別
利
别
到
制
券
刻
則
削
前
剑
剛
剣
副
剰
割
創
劇
劉
力
办
功
加
务
劣
动
助
努
励
劲
労
効
势
勃
勇
動
務
勝
勞
募
勢
勧
勲
勳
包
匆
化
北
匠
匹
区
医
區
十
千
卅
升
午
半
卍
华
协
卒
卓
協
单
卖
南
単
博
卞
占
卡
卫
印
危
即
卻
历
厉
压
厘
厚
原
厦
厳
去
县
参
參
又
及
友
双
反
収
发
取
受
口
古
句
叩
只
叫
可
台
叱
史
右
叶
号
司
叹
吃
各
合
吉
吋
同
名
后
向
吗
君
否
吧
含
听
启
吸
吹
吻
呂
呆
告
呎
呑
员
呢
周
呪
味
呵
呼
命
和
咤
咨
品
哈
响
員
哥
哩
哪
哲
哼
唐
售
唯
唱
唾
啃
商
問
啓
啟
善
喚
喜
喝
喧
喪
喬
單
喰
営
嘘
嘩
嘲
嘴
器
噺
嚴
四
回
因
团
団
园
困
囲
図
固
国
圄
圈
國
圏
園
圓
圖
土
圣
圧
在
地
场
址
坂
均
坐
坚
型
垓
埃
城
域
培
基
堀
堂
堕
堤
堪
報
場
塚
塞
塩
塵
塾
境
墊
増
墙
墨
壁
壊
壞
士
声
壱
売
壹
壽
处
変
复
夏
夕
外
夙
多
夜
夢
大
天
太
夫
央
失
头
奇
奈
奉
奏
契
套
奥
奨
奪
女
奴
奶
她
好
如
妈
妙
妨
妻
姉
始
姐
姑
姓
委
姗
姚
姜
姦
姨
姬
姻
姿
威
娃
娇
娘
娟
婆
婚
婦
婷
婿
媒
嫁
嫉
嫌
嬰
嬲
子
字
存
孚
孝
孤
学
孩
孫
學
它
宅
宇
守
安
宋
完
宗
官
宙
定
宜
宝
实
実
审
客
宣
室
宪
宫
宮
宰
害
宴
宵
家
容
宿
寂
寄
密
寇
富
寒
寝
察
寢
實
寫
寬
寶
寸
对
寺
対
寿
封
専
射
将
將
專
尊
導
小
少
尔
尘
尝
尤
就
尸
尺
尻
尽
尾
局
居
届
屋
屌
展
属
層
屮
山
岁
岛
岡
岩
岸
峡
島
峻
崇
崎
崛
崩
嵇
嶋
嶽
川
州
巡
工
左
巨
巫
差
己
已
巴
巻
市
布
帅
师
希
帖
帝
带
師
席
帮
帯
帰
帳
常
帽
幅
幌
幕
幡
幣
平
年
幸
幹
幻
幼
幽
幾
广
広
庄
序
庐
库
应
底
店
庚
府
废
度
座
庫
庭
庵
康
廃
廈
廠
廬
延
建
廿
开
弁
弃
弈
弊
式
弐
引
弘
弟
张
弥
弯
弱
張
強
强
弼
弾
归
当
彡
形
彥
彦
彭
影
彷
役
彼
往
徂
径
待
很
律
後
徒
従
得
從
徠
御
徨
復
循
微
徳
徴
德
徹
徽
心
必
忍
志
忘
忙
応
忠
快
忱
念
忽
怎
怒
怖
思
急
性
怪
恋
恐
恒
恩
恭
息
恵
悔
悟
悪
悲
情
惊
惜
惠
惰
想
意
愛
感
愿
慈
態
慌
慎
慢
慧
慮
慶
憂
憎
憤
憲
憶
憾
懂
懇
應
懐
懶
懺
戎
成
我
或
战
戚
戦
截
戴
户
戸
戻
房
所
扁
手
才
扎
扑
打
扰
扱
批
找
承
技
抄
把
抑
投
抗
折
抛
抜
択
护
报
抱
抵
押
担
拉
拍
拓
拔
拖
招
拝
拠
拡
拥
拨
择
括
拭
拳
拾
拿
持
指
按
挑
挙
挡
振
捉
捌
损
捨
据
捶
掃
授
掘
掛
採
探
接
控
推
掲
掴
掻
描
提
揚
換
握
揮
援
揺
搭
携
摘
摩
摸
撃
撒
撞
撫
撲
擁
擇
擊
操
據
擦
擬
攝
支
收
改
攻
放
政
故
救
敗
教
敢
散
敫
敬
数
整
敵
數
文
斉
斌
料
斜
断
新
斷
方
於
施
旅
族
旗
无
既
日
旦
旧
旨
早
旭
时
昇
昌
明
昏
易
星
映
春
昧
昨
昭
是
昼
時
晓
晚
普
景
晴
暖
暗
暫
暴
曜
曲
更
書
曹
曼
曾
替
最
會
月
有
朋
服
朗
望
朝
期
木
未
末
本
札
术
朱
朴
机
杀
权
李
材
村
杜
束
条
来
杨
東
松
板
构
析
枕
林
果
枝
枠
枢
架
柄
某
柒
染
柔
柱
柳
査
栄
标
栗
栝
校
株
样
核
根
格
桂
桃
框
案
桓
桔
梗
梦
梨
梭
棄
棒
棟
森
植
検
楊
楚
楠
業
極
楷
楽
概
榕
榮
構
様
槽
樂
樊
樓
標
模
樣
権
横
樹
樺
橋
橚
機
櫛
權
欒
欠
次
欧
欲
欽
歌
歐
歓
歡
止
正
此
步
武
歩
歪
歳
歴
歷
死
殆
殊
残
殖
殴
段
殷
殺
殼
殿
母
毎
每
比
毛
氏
民
氓
气
気
氣
水
永
求
汉
汎
汚
江
池
汤
決
沈
沖
沙
沟
没
沢
河
油
治
況
泊
法
波
注
泰
泼
泽
洋
洗
洞
洪
洲
活
派
流
浅
济
浙
浜
浦
浮
浴
海
浸
消
涉
涛
涼
淄
淑
淫
淮
深
淳
淵
混
添
清
渇
済
渊
渋
減
渡
測
港
游
渾
湾
満
源
準
溝
溪
溫
滁
滅
滎
滝
滞
滿
漆
演
漢
漫
漬
潘
潜
潤
潭
潮
澗
激
濃
濤
瀬
火
灭
灯
灰
灵
灶
災
炎
炭
炸
点
烂
烈
烏
烟
烦
焉
焘
無
焦
然
焼
煉
照
煩
煮
煽
熊
熟
熱
熾
燈
燥
燧
爆
爱
爲
父
爷
爸
爹
爺
牀
牆
片
版
牌
牙
牛
牧
物
特
牺
牽
犧
犬
犭
犯
状
犹
狂
狐
狒
狗
狙
狩
独
狭
狱
狸
狼
猛
猢
猨
猪
猫
献
猱
猴
猻
猿
獄
獣
獨
獲
獼
玄
率
玉
王
玖
玩
环
现
玲
珍
珠
現
球
理
琚
琛
琴
瑛
瑜
瑞
璧
環
瓚
瓜
瓣
瓦
甘
甚
生
產
産
用
田
由
甲
申
电
男
町
画
界
留
畜
畝
略
番
異
畳
當
疏
疑
疲
疼
疾
病
痛
痴
療
癒
発
登
發
白
百
的
皆
皇
皮
皿
益
监
盗
盛
盟
監
盤
目
直
相
盾
省
眉
看
県
真
眠
着
睡
督
瞑
瞬
矛
矢
知
短
矯
石
码
砂
研
破
硫
硬
确
碍
碰
確
碼
磁
磺
礎
礜
礬
示
礼
社
祇
祈
祉
祐
祖
神
祟
祥
票
祭
祸
祿
禁
福
禹
秀
私
秉
秋
种
科
秒
秘
秦
秩
秭
称
移
程
税
稚
種
稲
稷
稼
稿
穀
穂
穌
積
穢
穣
穩
究
空
突
窓
窩
窮
竇
立
站
竜
章
童
端
競
竹
笈
笑
笔
笛
符
第
筆
等
筋
答
策
签
简
箒
箓
算
管
箭
箱
節
範
篇
篠
篮
簡
籍
籙
籤
米
类
粉
粋
粽
精
糖
糧
糸
系
糾
紀
約
紅
紋
純
紙
級
紛
素
索
紧
紫
細
紹
終
絃
組
経
結
絕
絡
給
統
絲
絵
絶
經
継
続
綠
綬
維
綱
網
綺
綾
総
緑
緒
線
締
編
緩
練
縁
縛
縣
縮
績
繁
繊
繋
織
繰
纠
级
线
练
终
经
结
给
络
统
绥
续
缘
网
罗
罪
置
署
罽
羅
羊
美
羣
群
義
羽
翌
習
翠
翻
翼
耀
老
考
者
耆
而
耐
耳
耶
聂
聃
联
聖
聚
聞
聴
職
聽
肆
肇
肉
肖
肚
肠
股
肢
肯
育
背
胡
胸
能
脂
脅
脑
脚
脱
脳
脸
腕
腳
腹
腾
膝
膠
膨
臏
臣
臥
臨
自
至
致
與
興
舍
舎
舗
舞
航
般
舰
船
艇
艦
良
色
节
芝
花
芸
苑
苔
苗
苛
若
苦
英
茂
范
茅
茎
茲
茶
草
荒
荷
荻
莉
莊
莎
菇
菘
菜
華
菱
萄
萌
萬
落
葉
著
葛
葡
葦
蒋
蒙
蒨
蔚
蔡
蔵
蕡
蕪
薄
薑
薛
薦
薬
藍
藎
藏
藤
蘆
蘇
蘑
蘭
虎
虐
虫
虾
蚌
蚩
蛇
蛋
蛛
蛤
蜀
蜂
蜘
融
螺
蟲
血
衆
行
術
街
衛
衝
衡
衣
表
衰
袁
袋
被
袭
裁
裂
装
裏
裕
補
製
複
襲
西
要
覆
覇
見
規
視
覚
親
覬
観
覺
见
观
规
视
角
觞
解
触
言
計
討
訓
記
訪
設
許
訳
訴
診
証
評
試
詩
詰
話
詳
誇
誉
誌
認
誓
誕
誘
語
誠
誤
說
説
読
誰
課
調
談
請
諏
論
諜
諦
諸
諺
謀
謁
謂
講
謝
證
識
警
議
護
變
计
认
让
训
议
讯
记
访
评
识
词
译
话
询
该
语
误
说
请
读
谁
谈
谓
谜
谢
谷
豆
豉
豊
象
豪
貌
貝
負
財
貢
貨
販
貫
責
貯
貰
貳
貴
買
費
貼
貿
賀
賃
資
賈
賓
賛
賜
賠
賢
賣
賤
質
賴
購
贈
贝
责
败
货
质
贪
贫
贾
赞
赤
走
赵
起
超
越
趕
趙
趣
足
距
跡
路
跳
踊
踏
踪
躍
身
車
軍
軒
軟
転
軸
軽
較
載
輕
輝
輪
輸
輿
轉
车
辈
输
辛
辜
辞
辟
辣
農
辻
込
达
辿
过
迎
运
近
返
还
这
进
远
迟
迫
述
迷
追
退
送
适
逃
逆
选
透
逐
途
這
通
速
造
逢
連
週
進
逸
遂
遇
遊
運
過
道
達
違
遗
遠
遣
遥
適
遭
遮
選
遺
遼
避
邁
還
邑
邓
邛
那
邦
邪
邮
邳
郎
郡
部
郷
都
鄭
酈
配
酒
酔
酬
酱
酷
醉
醤
采
釈
里
重
野
量
金
針
鈦
鈴
鉄
銀
銃
銘
銭
鋁
鋭
錄
錢
錨
録
鍵
鎖
鎮
鐘
鐙
鑑
钢
钱
铁
铭
银
销
锤
锥
键
镜
長
长
門
開
間
関
閣
閥
閭
闇
闘
闢
门
问
闻
闾
阡
阪
防
阳
阴
阿
附
际
陆
陈
降
限
院
陣
除
陥
陰
陳
陵
陸
険
陽
隆
隊
階
随
隔
際
障
隠
隣
隱
隷
隻
难
雀
雁
雄
雅
集
雇
雌
雑
雙
雜
雞
離
難
雪
雲
零
雷
電
需
霄
震
霊
霖
露
霸
靈
青
靖
静
非
靠
面
革
鞠
鞭
韋
韓
韩
音
響
頂
頃
項
順
須
預
頑
領
頭
頹
頻
頼
題
額
顏
顔
顕
願
類
顧
须
顾
领
题
風
飘
飛
飞
食
飢
飯
飲
飼
養
餌
餐
餘
館
饭
馋
首
香
馬
駅
駐
駒
験
驚
马
骂
骚
骨
骰
髓
體
高
鬥
鬼
魂
魃
魄
魏
魔
魚
鮮
鰓
鲜
鳥
鳴
鵲
鶴
鷲
鸡
鹤
鹽
麗
麥
麦
麵
麻
黃
黄
黍
黎
黑
黒
黙
點
黨
鼓
鼠
齢
龍
龙
龜
ꙋ
ꜜ
가
각
간
감
갑
갓
강
같
개
객
거
걱
건
걸
검
것
게
겐
겠
격
견
결
겹
겼
경
곁
계
고
곡
골
곳
공
과
관
광
괜
교
구
국
군
궁
귀
그
극
근
글
금
급
기
긴
길
김
깊
까
깐
꺼
께
꿈
끈
끌
끝
낄
나
난
날
남
납
낯
내
낼
냐
냥
너
넘
네
녀
년
념
녕
노
놀
높
누
눈
뉴
느
는
능
니
닉
님
닙
다
닥
단
달
담
답
당
대
댄
더
덕
던
덩
데
도
독
돈
돌
돔
동
돼
됐
되
된
될
두
드
든
들
듯
등
디
딸
땅
때
떠
떳
또
똥
뛰
뜻
띄
띵
라
락
란
랄
람
랍
랐
랑
래
램
량
러
럭
런
럴
레
려
력
련
로
록
론
롱
료
루
룹
르
른
를
름
리
릭
릴
림
립
링
마
막
만
많
맏
말
맙
매
맥
머
먼
멋
멤
며
면
명
몇
모
목
몰
못
무
문
물
뮤
미
민
믿
밀
밍
바
박
밖
반
받
발
밝
방
밭
배
백
버
번
벌
범
베
별
병
보
복
본
볼
봄
봉
봐
봤
뵙
부
북
분
불
뷰
브
븐
블
비
빌
빛
빠
뻤
뽀
뽐
뽑
쁘
사
삭
산
삼
상
새
색
생
샷
서
석
선
설
섯
성
세
센
셀
셉
셋
션
셜
셨
소
속
손
송
쇼
수
순
술
쉽
스
습
슷
승
시
식
신
실
심
싱
싶
싸
써
쓰
쓸
씨
아
악
안
앉
않
알
압
았
앞
앨
야
약
양
어
언
얼
엄
없
었
에
엑
엔
엠
여
역
연
열
엽
였
영
옆
예
오
온
올
옷
와
완
왕
외
요
용
우
욱
운
울
움
웃
워
원
월
웠
위
윈
유
육
윤
으
은
을
음
응
의
이
인
일
임
입
있
자
작
잘
잠
장
재
쟁
저
적
전
젊
점
접
정
제
젝
졌
조
족
종
좋
죠
주
죽
준
줄
중
줘
즈
즘
증
지
직
진
질
집
징
짝
째
쪽
쭈
찍
차
착
찬
찮
참
창
챙
처
척
천
철
첩
청
체
첸
쳤
초
촉
총
촬
최
축
출
측
층
치
친
칠
카
캐
캠
커
컴
케
켜
코
콘
콜
쿨
쿵
퀀
퀄
큐
크
클
큼
키
킥
타
탁
태
택
터
테
토
톡
톰
통
퇴
투
튀
트
특
티
틱
틴
팀
팅
파
패
팬
퍼
펑
편
펼
평
포
폭
폰
표
품
풍
퓨
프
픈
플
픽
필
핏
핑
하
학
한
할
함
합
항
해
핸
핼
했
행
향
허
현
혔
형
호
혹
홀
홍
화
활
황
회
효
후
훈
휩
흔
흡
희
히
힘











































































ﬀ
ﬁ
ﬂ
ﬃ
ﬄ
﴾
﴿
ﷺ
︎
️
︵
ﺀ
ﻵ
ﻻ
﻿
！
＄
％
＆
（
）
＊
＋
，
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
［
＼
］
＿
｀
ａ
ｇ
ｍ
ｏ
ｒ
ｓ
ｔ
ｗ
ｙ
～
｡
･
ｪ
ﾉ
ﾌ
ﾍ
ﾞ
ﾟ
￡
￥
￩
￫
 
 
𐀄
𐀣
𐀩
𐀯
𑇡
𑇢
𑇣
𑇤
𑇥
𑇦
𑇧
𑇨
𑇩
𑇪
𑇫
𑇬
𑇭
𑇮
𑇯
𑇰
𑇱
𑇲
𑇳
𑇴
𝑎
𝑐
𝑛
𝑜
𝑠
𝑡
𝑣
𝑥
𝑦
𝑧
𝝎
🅛
🅰
🅲
🅳
🅷
🇦
🇧
🇨
🇩
🇪
🇫
🇭
🇯
🇱
🇵
🇷
🇸
🇹
🇺
🇻
🌄
🌅
🌈
🌊
🌌
🌍
🌎
🌏
🌙
🌟
🌠
🌤
🌦
🌧
🌮
🌱
🌴
🌶
🌷
🌸
🌹
🌺
🌻
🌽
🌿
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍕
🍚
🍝
🍠
🍦
🍫
🍯
🍰
🍴
🍵
🍼
🍽
🍾
🎀
🎁
🎂
🎄
🎅
🎈
🎉
🎊
🎒
🎓
🎛
🎤
🎥
🎨
🎩
🎬
🎱
🎹
🎼
🎾
🏀
🏃
🏄
🏆
🏈
🏊
🏒
🏖
🏝
🏠
🏳
🏷
🏻
🏼
🏽
🏾
🐅
🐇
🐉
🐊
🐋
🐌
🐐
🐘
🐙
🐝
🐬
🐰
🐳
🐸
🐹
🐻
🐿
👀
👇
👈
👉
👊
👋
👌
👍
👎
👏
👑
👔
👕
👘
👚
👜
👝
👦
👧
👨
👩
👫
👬
👭
👲
👳
👴
👵
👶
👷
👻
👽
👿
💀
💁
💄
💅
💋
💓
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💡
💤
💥
💦
💧
💩
💪
💫
💬
💭
💯
💰
💳
💵
💸
💻
💼
💾
📃
📄
📆
📈
📑
📒
📓
📔
📕
📙
📚
📝
📦
📬
📰
📱
📲
📷
📸
🔄
🔊
🔋
🔌
🔍
🔎
🔑
🔥
🔪
🔴
🔹
🔻
🕊
🕰
🕶
🕹
🖊
🖋
🖕
🖖
🖥
🖱
🗑
🗓
🗞
🗣
🗯
🗽
😀
😁
😂
😃
😄
😅
😆
😇
😉
😊
😋
😌
😍
😎
😐
😑
😒
😓
😔
😕
😖
😛
😜
😡
😢
😤
😥
😦
😨
😩
😫
😬
😭
😮
😰
😱
😲
😳
😴
😵
😸
😼
🙁
🙂
🙃
🙄
🙋
🙌
🙏
🚌
🚑
🚒
🚗
🚨
🚫
🚮
🚯
🚰
🚽
🚿
🛀
🛁
🛂
🛍
🛢
🛫
🛬
🤓
🤔
🤗
🤠
🤢
🤣
🤦
🤧
🤷
🥃
🦀
🦃
🦄
🦅
🦉
🧀
𥝱
󰀱
󰁁
󰁂
󰁃
󰁄
󰁅
󰁆
󰁈
󰁌
󰁎
󰁏
󰁐
󰁒
󰁓
󰁔
󰁗
󰁡
󰁢
󰁣
󰁤
󰁥
󰁦
󰁨
󰁬
󰁭
󰁮
󰁯
󰁰
󰁲
󰁳
󰁴
󰁷
󰁼
󾠣
󾬓
󿬁
󿬂
